
______________START__________________
[36m[1/72][0m [94m[[36m▰[0m[94m                                       [0m[94m] [93m1.389% complete[0m
[34mETA             :[0m [96mInfinity:NaN:NaN
Infinity  ms for 1 fils, Infinity ms per sample) [93m0.000 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35mInvalid Date[0m
______________END_______________

______________START__________________
[36m[2/72][0m [94m[[36m▰[0m[94m                                       [0m[94m] [93m2.778% complete[0m
[34mETA             :[0m [96m00:05:12
4465.553021000001  ms for 1 fils, 4465.553 ms per sample) [93m0.224 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:35 AM[0m
______________END_______________

______________START__________________
[36m[3/72][0m [94m[[36m▰▰[0m[94m                                      [0m[94m] [93m4.167% complete[0m
[34mETA             :[0m [96m00:02:42
2348.7006900000006  ms for 1 fils, 2348.701 ms per sample) [93m0.426 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:05 AM[0m
______________END_______________

______________START__________________
[36m[4/72][0m [94m[[36m▰▰[0m[94m                                      [0m[94m] [93m5.556% complete[0m
[34mETA             :[0m [96m00:02:17
2020.2146553333334  ms for 1 fils, 2020.215 ms per sample) [93m0.495 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:42 AM[0m
______________END_______________

______________START__________________
[36m[5/72][0m [94m[[36m▰▰▰[0m[94m                                     [0m[94m] [93m6.944% complete[0m
[34mETA             :[0m [96m00:02:08
1913.0470505  ms for 1 fils, 1913.047 ms per sample) [93m0.523 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:34 AM[0m
______________END_______________

______________START__________________
[36m[6/72][0m [94m[[36m▰▰▰[0m[94m                                     [0m[94m] [93m8.333% complete[0m
[34mETA             :[0m [96m00:02:09
1956.3463408  ms for 1 fils, 1956.346 ms per sample) [93m0.511 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:37 AM[0m
______________END_______________

______________START__________________
[36m[7/72][0m [94m[[36m▰▰▰▰[0m[94m                                    [0m[94m] [93m9.722% complete[0m
[34mETA             :[0m [96m00:01:52
1732.8197238333332  ms for 1 fils, 1732.820 ms per sample) [93m0.577 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:21 AM[0m
______________END_______________

______________START__________________
[36m[8/72][0m [94m[[36m▰▰▰▰[0m[94m                                    [0m[94m] [93m11.111% complete[0m
[34mETA             :[0m [96m00:01:58
1844.3511117142857  ms for 1 fils, 1844.351 ms per sample) [93m0.542 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:29 AM[0m
______________END_______________

______________START__________________
[36m[9/72][0m [94m[[36m▰▰▰▰▰[0m[94m                                   [0m[94m] [93m12.500% complete[0m
[34mETA             :[0m [96m00:01:49
1741.3304037499997  ms for 1 fils, 1741.330 ms per sample) [93m0.574 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:22 AM[0m
______________END_______________

______________START__________________
[36m[10/72][0m [94m[[36m▰▰▰▰▰▰[0m[94m                                  [0m[94m] [93m13.889% complete[0m
[34mETA             :[0m [96m00:01:41
1643.4863925555553  ms for 1 fils, 1643.486 ms per sample) [93m0.608 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:15 AM[0m
______________END_______________

______________START__________________
[36m[11/72][0m [94m[[36m▰▰▰▰▰▰[0m[94m                                  [0m[94m] [93m15.278% complete[0m
[34mETA             :[0m [96m00:01:35
1571.5078039999996  ms for 1 fils, 1571.508 ms per sample) [93m0.636 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:23:10 AM[0m
______________END_______________

______________START__________________
[36m[1/72][0m [94m[[36m▰[0m[94m                                       [0m[94m] [93m1.389% complete[0m
[34mETA             :[0m [96mInfinity:NaN:NaN
Infinity  ms for 1 fils, Infinity ms per sample) [93m0.000 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35mInvalid Date[0m
______________END_______________

______________START__________________
[36m[2/72][0m [94m[[36m▰[0m[94m                                       [0m[94m] [93m2.778% complete[0m
[34mETA             :[0m [96m00:01:30
1296.183792  ms for 1 fils, 1296.184 ms per sample) [93m0.771 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:44 AM[0m
______________END_______________

______________START__________________
[36m[3/72][0m [94m[[36m▰▰[0m[94m                                      [0m[94m] [93m4.167% complete[0m
[34mETA             :[0m [96m00:01:35
1388.439558  ms for 1 fils, 1388.440 ms per sample) [93m0.720 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:50 AM[0m
______________END_______________

______________START__________________
[36m[4/72][0m [94m[[36m▰▰[0m[94m                                      [0m[94m] [93m5.556% complete[0m
[34mETA             :[0m [96m00:01:15
1114.7573736666668  ms for 1 fils, 1114.757 ms per sample) [93m0.897 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:31 AM[0m
______________END_______________

______________START__________________
[36m[5/72][0m [94m[[36m▰▰▰[0m[94m                                     [0m[94m] [93m6.944% complete[0m
[34mETA             :[0m [96m00:01:08
1025.1114365  ms for 1 fils, 1025.111 ms per sample) [93m0.976 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:25 AM[0m
______________END_______________

______________START__________________
[36m[6/72][0m [94m[[36m▰▰▰[0m[94m                                     [0m[94m] [93m8.333% complete[0m
[34mETA             :[0m [96m00:01:04
970.6946312  ms for 1 fils, 970.695 ms per sample) [93m1.030 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:21 AM[0m
______________END_______________

______________START__________________
[36m[7/72][0m [94m[[36m▰▰▰▰[0m[94m                                    [0m[94m] [93m9.722% complete[0m
[34mETA             :[0m [96m00:01:01
939.3493945  ms for 1 fils, 939.349 ms per sample) [93m1.065 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:19 AM[0m
______________END_______________

______________START__________________
[36m[8/72][0m [94m[[36m▰▰▰▰[0m[94m                                    [0m[94m] [93m11.111% complete[0m
[34mETA             :[0m [96m00:01:00
949.8328945714286  ms for 1 fils, 949.833 ms per sample) [93m1.053 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:19 AM[0m
______________END_______________

______________START__________________
[36m[9/72][0m [94m[[36m▰▰▰▰▰[0m[94m                                   [0m[94m] [93m12.500% complete[0m
[34mETA             :[0m [96m00:01:38
1555.7559153750003  ms for 1 fils, 1555.756 ms per sample) [93m0.643 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:02 AM[0m
______________END_______________

______________START__________________
[36m[10/72][0m [94m[[36m▰▰▰▰▰▰[0m[94m                                  [0m[94m] [93m13.889% complete[0m
[34mETA             :[0m [96m00:01:29
1444.4462655555558  ms for 1 fils, 1444.446 ms per sample) [93m0.692 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:54 AM[0m
______________END_______________

______________START__________________
[36m[11/72][0m [94m[[36m▰▰▰▰▰▰[0m[94m                                  [0m[94m] [93m15.278% complete[0m
[34mETA             :[0m [96m00:01:22
1350.2929471000002  ms for 1 fils, 1350.293 ms per sample) [93m0.741 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:24:48 AM[0m
______________END_______________

______________START__________________
[36m[12/72][0m [94m[[36m▰▰▰▰▰▰▰[0m[94m                                 [0m[94m] [93m16.667% complete[0m
[34mETA             :[0m [96m00:01:40
1679.1913053636367  ms for 1 fils, 1679.191 ms per sample) [93m0.596 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:11 AM[0m
______________END_______________

______________START__________________
[36m[13/72][0m [94m[[36m▰▰▰▰▰▰▰[0m[94m                                 [0m[94m] [93m18.056% complete[0m
[34mETA             :[0m [96m00:01:36
1631.6566117500006  ms for 1 fils, 1631.657 ms per sample) [93m0.613 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:08 AM[0m
______________END_______________

______________START__________________
[36m[14/72][0m [94m[[36m▰▰▰▰▰▰▰▰[0m[94m                                [0m[94m] [93m19.444% complete[0m
[34mETA             :[0m [96m00:01:30
1561.6551960769236  ms for 1 fils, 1561.655 ms per sample) [93m0.640 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:03 AM[0m
______________END_______________

______________START__________________
[36m[15/72][0m [94m[[36m▰▰▰▰▰▰▰▰[0m[94m                                [0m[94m] [93m20.833% complete[0m
[34mETA             :[0m [96m00:01:32
1619.5607715000006  ms for 1 fils, 1619.561 ms per sample) [93m0.617 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:07 AM[0m
______________END_______________

______________START__________________
[36m[16/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰[0m[94m                               [0m[94m] [93m22.222% complete[0m
[34mETA             :[0m [96m00:01:36
1730.7572985333338  ms for 1 fils, 1730.757 ms per sample) [93m0.578 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:15 AM[0m
______________END_______________

______________START__________________
[36m[17/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰[0m[94m                               [0m[94m] [93m23.611% complete[0m
[34mETA             :[0m [96m00:01:36
1750.9296772500004  ms for 1 fils, 1750.930 ms per sample) [93m0.571 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:16 AM[0m
______________END_______________

______________START__________________
[36m[18/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰[0m[94m                              [0m[94m] [93m25.000% complete[0m
[34mETA             :[0m [96m00:01:38
1827.1685504705886  ms for 1 fils, 1827.169 ms per sample) [93m0.547 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:22 AM[0m
______________END_______________

______________START__________________
[36m[19/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰[0m[94m                             [0m[94m] [93m26.389% complete[0m
[34mETA             :[0m [96m00:01:31
1735.5824953888894  ms for 1 fils, 1735.582 ms per sample) [93m0.576 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:15 AM[0m
______________END_______________

______________START__________________
[36m[20/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰[0m[94m                             [0m[94m] [93m27.778% complete[0m
[34mETA             :[0m [96m00:01:27
1674.0799134736847  ms for 1 fils, 1674.080 ms per sample) [93m0.597 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:11 AM[0m
______________END_______________

______________START__________________
[36m[21/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                            [0m[94m] [93m29.167% complete[0m
[34mETA             :[0m [96m00:01:23
1637.1174295000003  ms for 1 fils, 1637.117 ms per sample) [93m0.611 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:08 AM[0m
______________END_______________

______________START__________________
[36m[22/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                            [0m[94m] [93m30.556% complete[0m
[34mETA             :[0m [96m00:01:26
1721.481997666667  ms for 1 fils, 1721.482 ms per sample) [93m0.581 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:14 AM[0m
______________END_______________

______________START__________________
[36m[23/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                           [0m[94m] [93m31.944% complete[0m
[34mETA             :[0m [96m00:01:26
1757.9081844090913  ms for 1 fils, 1757.908 ms per sample) [93m0.569 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:17 AM[0m
______________END_______________

______________START__________________
[36m[24/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                           [0m[94m] [93m33.333% complete[0m
[34mETA             :[0m [96m00:01:35
1980.3669171304352  ms for 1 fils, 1980.367 ms per sample) [93m0.505 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:33 AM[0m
______________END_______________

______________START__________________
[36m[25/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                          [0m[94m] [93m34.722% complete[0m
[34mETA             :[0m [96m00:01:34
2008.2660770416671  ms for 1 fils, 2008.266 ms per sample) [93m0.498 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:34 AM[0m
______________END_______________

______________START__________________
[36m[26/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                          [0m[94m] [93m36.111% complete[0m
[34mETA             :[0m [96m00:01:32
2013.9805534000004  ms for 1 fils, 2013.981 ms per sample) [93m0.497 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:35 AM[0m
______________END_______________

______________START__________________
[36m[27/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                         [0m[94m] [93m37.500% complete[0m
[34mETA             :[0m [96m00:01:29
1983.2384773076928  ms for 1 fils, 1983.238 ms per sample) [93m0.504 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:33 AM[0m
______________END_______________

______________START__________________
[36m[28/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                        [0m[94m] [93m38.889% complete[0m
[34mETA             :[0m [96m00:01:30
2050.1183211481484  ms for 1 fils, 2050.118 ms per sample) [93m0.488 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:37 AM[0m
______________END_______________

______________START__________________
[36m[29/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                        [0m[94m] [93m40.278% complete[0m
[34mETA             :[0m [96m00:01:27
2034.5887343571433  ms for 1 fils, 2034.589 ms per sample) [93m0.491 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:36 AM[0m
______________END_______________

______________START__________________
[36m[30/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                       [0m[94m] [93m41.667% complete[0m
[34mETA             :[0m [96m00:01:27
2088.22992662069  ms for 1 fils, 2088.230 ms per sample) [93m0.479 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:40 AM[0m
______________END_______________

______________START__________________
[36m[31/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                       [0m[94m] [93m43.056% complete[0m
[34mETA             :[0m [96m00:01:24
2054.9879088333337  ms for 1 fils, 2054.988 ms per sample) [93m0.487 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:38 AM[0m
______________END_______________

______________START__________________
[36m[32/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                      [0m[94m] [93m44.444% complete[0m
[34mETA             :[0m [96m00:01:22
2052.881117387097  ms for 1 fils, 2052.881 ms per sample) [93m0.487 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:38 AM[0m
______________END_______________

______________START__________________
[36m[33/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                      [0m[94m] [93m45.833% complete[0m
[34mETA             :[0m [96m00:01:18
2015.8032269062503  ms for 1 fils, 2015.803 ms per sample) [93m0.496 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:35 AM[0m
______________END_______________

______________START__________________
[36m[34/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                     [0m[94m] [93m47.222% complete[0m
[34mETA             :[0m [96m00:01:25
2246.5491178484854  ms for 1 fils, 2246.549 ms per sample) [93m0.445 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:51 AM[0m
______________END_______________

______________START__________________
[36m[35/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                     [0m[94m] [93m48.611% complete[0m
[34mETA             :[0m [96m00:01:23
2248.5054210882354  ms for 1 fils, 2248.505 ms per sample) [93m0.445 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:52 AM[0m
______________END_______________

______________START__________________
[36m[36/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                    [0m[94m] [93m50.000% complete[0m
[34mETA             :[0m [96m00:01:19
2200.091710114286  ms for 1 fils, 2200.092 ms per sample) [93m0.455 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:48 AM[0m
______________END_______________

______________START__________________
[36m[37/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                   [0m[94m] [93m51.389% complete[0m
[34mETA             :[0m [96m00:01:15
2151.15520325  ms for 1 fils, 2151.155 ms per sample) [93m0.465 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:45 AM[0m
______________END_______________

______________START__________________
[36m[38/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                   [0m[94m] [93m52.778% complete[0m
[34mETA             :[0m [96m00:01:17
2277.6085005945947  ms for 1 fils, 2277.609 ms per sample) [93m0.439 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:54 AM[0m
______________END_______________

______________START__________________
[36m[39/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                  [0m[94m] [93m54.167% complete[0m
[34mETA             :[0m [96m00:01:13
2229.3701159210527  ms for 1 fils, 2229.370 ms per sample) [93m0.449 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:50 AM[0m
______________END_______________

______________START__________________
[36m[40/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                  [0m[94m] [93m55.556% complete[0m
[34mETA             :[0m [96m00:01:09
2186.223934179487  ms for 1 fils, 2186.224 ms per sample) [93m0.457 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:47 AM[0m
______________END_______________

______________START__________________
[36m[41/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                 [0m[94m] [93m56.944% complete[0m
[34mETA             :[0m [96m00:01:06
2149.2851412249993  ms for 1 fils, 2149.285 ms per sample) [93m0.465 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:45 AM[0m
______________END_______________

______________START__________________
[36m[42/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                 [0m[94m] [93m58.333% complete[0m
[34mETA             :[0m [96m00:01:04
2144.061216536585  ms for 1 fils, 2144.061 ms per sample) [93m0.466 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:44 AM[0m
______________END_______________

______________START__________________
[36m[43/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                [0m[94m] [93m59.722% complete[0m
[34mETA             :[0m [96m00:01:03
2198.3650002619042  ms for 1 fils, 2198.365 ms per sample) [93m0.455 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:48 AM[0m
______________END_______________

______________START__________________
[36m[44/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m                [0m[94m] [93m61.111% complete[0m
[34mETA             :[0m [96m00:01:02
2223.704352232558  ms for 1 fils, 2223.704 ms per sample) [93m0.450 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:50 AM[0m
______________END_______________

______________START__________________
[36m[45/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m               [0m[94m] [93m62.500% complete[0m
[34mETA             :[0m [96m00:01:00
2229.961158795454  ms for 1 fils, 2229.961 ms per sample) [93m0.448 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:50 AM[0m
______________END_______________

______________START__________________
[36m[46/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m              [0m[94m] [93m63.889% complete[0m
[34mETA             :[0m [96m00:00:57
2227.156777733333  ms for 1 fils, 2227.157 ms per sample) [93m0.449 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:50 AM[0m
______________END_______________

______________START__________________
[36m[47/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m              [0m[94m] [93m65.278% complete[0m
[34mETA             :[0m [96m00:00:56
2256.332614521739  ms for 1 fils, 2256.333 ms per sample) [93m0.443 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:52 AM[0m
______________END_______________

______________START__________________
[36m[48/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m             [0m[94m] [93m66.667% complete[0m
[34mETA             :[0m [96m00:00:53
2228.3733112127657  ms for 1 fils, 2228.373 ms per sample) [93m0.449 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:50 AM[0m
______________END_______________

______________START__________________
[36m[49/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m             [0m[94m] [93m68.056% complete[0m
[34mETA             :[0m [96m00:00:51
2249.5057058125  ms for 1 fils, 2249.506 ms per sample) [93m0.445 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:52 AM[0m
______________END_______________

______________START__________________
[36m[50/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m            [0m[94m] [93m69.444% complete[0m
[34mETA             :[0m [96m00:00:51
2361.585225612245  ms for 1 fils, 2361.585 ms per sample) [93m0.423 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:00 AM[0m
______________END_______________

______________START__________________
[36m[51/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m            [0m[94m] [93m70.833% complete[0m
[34mETA             :[0m [96m00:00:51
2470.2567811999998  ms for 1 fils, 2470.257 ms per sample) [93m0.405 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:07 AM[0m
______________END_______________

______________START__________________
[36m[52/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m           [0m[94m] [93m72.222% complete[0m
[34mETA             :[0m [96m00:00:49
2456.1776610980387  ms for 1 fils, 2456.178 ms per sample) [93m0.407 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:06 AM[0m
______________END_______________

______________START__________________
[36m[53/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m           [0m[94m] [93m73.611% complete[0m
[34mETA             :[0m [96m00:00:46
2437.0353962115378  ms for 1 fils, 2437.035 ms per sample) [93m0.410 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:05 AM[0m
______________END_______________

______________START__________________
[36m[54/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m          [0m[94m] [93m75.000% complete[0m
[34mETA             :[0m [96m00:00:43
2429.650187999999  ms for 1 fils, 2429.650 ms per sample) [93m0.412 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:04 AM[0m
______________END_______________

______________START__________________
[36m[55/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m         [0m[94m] [93m76.389% complete[0m
[34mETA             :[0m [96m00:00:40
2409.2701731111106  ms for 1 fils, 2409.270 ms per sample) [93m0.415 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:03 AM[0m
______________END_______________

______________START__________________
[36m[56/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m         [0m[94m] [93m77.778% complete[0m
[34mETA             :[0m [96m00:00:37
2373.982467927272  ms for 1 fils, 2373.982 ms per sample) [93m0.421 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:26:00 AM[0m
______________END_______________

______________START__________________
[36m[57/72][0m [94m[[36m▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰[0m[94m        [0m[94m] [93m79.167% complete[0m
[34mETA             :[0m [96m00:00:35
2338.2656002142853  ms for 1 fils, 2338.266 ms per sample) [93m0.428 items per second [0m
[34mProcess status  : [92mSuccess ✔ [1/1] [0m
[34mLocal time      :[0m [35m4/10/2025, 12:25:58 AM[0m
______________END_______________
